defaults.url=https://sentry.io/
defaults.org=collegepass
defaults.project=collegepass
cli.executable=../../../../../../usr/local/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
